{
  "BotConfiguration": {
    "BotToken": "926757294:AAFEfuklBEDT-leaDSAGngDMqEWgSBoZdSo",
    "HostAddress": "https://ac90-41-80-65-182.ngrok.io"
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
